<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Christian Chesnut">
        <meta name="description" content="Christian Chesnut's personal webpage. This page is being constantly updated, so please check back for new updates!">
        <title>Christian Chesnut's Personal Webpage</title>
    </head>
    <body>
        <h1>Christian Chesnut</h1>
        <p>Hi! My name is Christian, and I'm a Senior at the University of Maryland. I'm currently in the process of teaching myself HTML, CSS, and JavaScript.</p>
        <p>My programming interests include algorithm development and computer graphics. But I thought I'd give web development a try.</p>
        <p>Things that I want to do:</p>
        <ul>
            <li>Learn HTML</li>
            <li>Learn CSS</li>
            <li>Learn JavaScript</li>
            <li>Finish my webpage</li>
        </ul>
        <p>Relevant Links:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/christian-chesnut-0a9981219/">LinkedIn</a></li>
            <li><a href="https://github.com/cjchesnut">GitHub</a></li>
        </ul>
        <p>Contact Me: TBA</p>
    </body>
</html>
